name=MeshBlockchain
version=1.0.0
author=crankk.io <info@crankk.io>
maintainer=crankk.io <info@crankk.io>
sentence=Blockchain integration library for mesh networks and IoT devices
paragraph=Enables blockchain interactions for ESP32 and other IoT devices, with focus on mesh network integration. Supports Kadena blockchain operations.
category=Communication
url=https://github.com/crankkio/mesh-blockchain
architectures=esp32
depends=Crypto (>=0.4.0), base64_encode (>=2.0.3)
includes=BlockchainHandler.h 