[env:native]
platform = native
build_type = test

lib_deps =
    throwtheswitch/Unity@^2.5.2
    bblanchon/ArduinoJson@^7.2.1
    rweather/Crypto@^0.4.0
    dojyorin/base64_encode@^2.0.3

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17
    -DUNIT_TEST
    -Isrc
    -I.
    -Itest/mock
    -I.pio/libdeps/native/Crypto
    -I.pio/libdeps/native/base64_encode/src
    -I/usr/include/mbedtls

build_src_flags =
    -lmbedcrypto

extra_scripts = pre:extra_script.py

test_build_src = true
test_filter = test/*

# Add test source files
test_source_filter = +<*> +<../test/mock/*.cpp>